import { createI18n } from 'vue-i18n'

const messages = {
  fr: {
    travel: "Voyages",
    admin: "Admin",
    username: "Nom d'utilisateur",
    password: "Mot de passe",
    confirmPassword: "Confirmer votre mot de passe",
    login: "Connexion",
    register: "S'inscrire",
    confirm_logout: "Se déconnecter?",
    userNotFound: "Utilisateur invalide",
    invalidPassword: "Le mot de passe est incorrecte",
    usernameAlreadyTaken: "Nom d'utilisateur invalide",
    passwordNotMatch: "Les mots de passe ne correspondent pas",
    ourTravels: "Nos voyages",
    inclusive: "Tout inclus",
    pois: "aucun point d'intérêt | point d'intérêt | points d'intérêt",
    days: "{count} jour | {count} jour | {count} jours",
    book: "Réserver",
    search: "Rechercher",
    allInclusive: "Tout inclus",
    backpack: "Sac à dos",
    allType: "Tout",
    favorite: "Favoris",
    ascPrice: "Prix Asc.",
    desPrice: "Prix Des.",
    edit: "Modifier",
    create: "Ajouter",
    cancel: 'Annuler',
    save: 'Sauvegarder',
    yes: "Oui",
    no: "Non",
    titre: "Titre",
    cancel_change: "Annuler les changements?",
    edit_travel: "Modifier un voyage",
    description: "Description",
    type: "Type",
    destination: "Destination",
    poi: "Points d'intérêt",
    price: "Prix",
    dep_date: "Date de départ",
    arr_date: "Date d'arrivée",
    img_url: "URL de l'image",
    yourCart: "Votre panier",
    remove: "Retirer",
    firstname: "Prénom",
    adress: "Adresse de livraison",
    cellphone: "Numéro de téléphone",
    cardNum: "Numéro de carte",
    expiration: "Date d'expiration",
    pay: "Payer",
    editUsers: "Modifier les utilisateurs",
    UNKNOWN_ERROR: "Erreur inconnue",
    INVALID_TITLE: "Titre invalide",
    INVALID_DESTINATION: "Destination invalide",
    INVALID_DESCRIPTION: "Description invalide",
    INVALID_POI: "Points d'intérêt invalide",
    INVALID_PRICE: "Prix invalide",
    INVALID_DEP_DATE: "Date de départ invalide",
    INVALID_ARR_DATE: "Date d'arrivée invalide",
    INVALID_URL: "URL de l'image invalide",
  },
  en: {
    travel: "Travels",
    admin: "Admin",
    username: "Username",
    password: "Password",
    confirmPassword: "Confirm password",
    login: "Login",
    register: "Sign up",
    confirm_logout: "Logout?",
    userNotFound: "User not found",
    invalidPassword: "Invalid password",
    usernameAlreadyTaken: "This username is already taken",
    passwordNotMatch: "Password does not match",
    ourTravels: "Our travels",
    inclusive: "All inclusive",
    pois: "np point of interest | point of interest | points of interest",
    days: "{count} day | {count} day | {count} days",
    book: "Book",
    search: "Search",
    allInclusive: "All inclusive",
    backpack: "Backpack",
    allType: "All",
    favorite: "Favorite",
    ascPrice: "Asc. price",
    desPrice: "Des. price",
    edit: "Edit",
    create: "Create",
    cancel: 'Cancel',
    save: 'Save',
    yes: "Yes",
    no: "No",
    titre: "Title",
    cancel_change: "Cancel changes?",
    edit_travel: "Edit travel",
    description: "Description",
    type: "Type",
    destination: "Destination",
    poi: "Points of interest",
    price: "Price",
    dep_date: "Departure date",
    arr_date: "Arrival date",
    img_url: "Image URL",
    yourCart: "Your cart",
    remove: "Remove",
    firstname: "First name",
    adress: "Delivery adress",
    cellphone: "Phone number",
    cardNum: "Card number",
    expiration: "Expiration date",
    pay: "Pay",
    editUsers: "Edit users",
    UNKNOWN_ERROR: "Unknown error",
    INVALID_TITLE: "Invalid title",
    INVALID_DESCRIPTION: "Invalid description",
    INVALID_DESTINATION: "Invalid destination",
    INVALID_POI: "Invalid points of interest",
    INVALID_PRICE: "Invalid price",
    INVALID_DEP_DATE: "Invalid departure date",
    INVALID_ARR_DATE: "Invalid arrival date",
    INVALID_URL: "Invalid image URL",
  }
}

const i18n = createI18n({
  legacy: false,
  locale: 'fr',
  fallbackLocale: 'en',
  messages,
  numberFormats: {
    en: {
      currency: {
        style: "currency",
        currency: 'USD',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
      }
    },
    fr: {
      currency: {
        style: 'currency',
        currency: "CAD",
        currencyDisplay: 'narrowSymbol',
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
      }
    }
  }
})

export default i18n
